import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int nst=1;
        int i=0;
        while(i<n){
            int count=1;
            int j =0;
            while(j<nst){

                System.out.print(count+" \t");
                count=((count)*(i-j))/(j+1);






                j++;
            }
            nst++;
            i++;
            System.out.println();
        }

    }
}
