import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();


       int nst1=0;
       int nst2=2*n+1;

       int i=1;
       while(i<=2*n+1){

           int j =1;
           while(j<=nst1){
               System.out.print("  ");
               j++;
           }
           int k =1;
           int a=0;
           if(i<=n){
            a=n-i+1;}
           else if (i>n){
               a=i-n-1;
           }

           while(k<=nst2){
               System.out.print(a+" ");
               if(k<=n-i+1){
                   a--;
               }
               else if(k<=i-n-1){
                   a--;
               }
               else{
                   a++;
               }

               k++;

           }
           if(i<=n){
               nst1++;
               nst2=nst2-2;

           }
           else{
               nst1--;
               nst2=nst2+2;
           }

           i++;
           System.out.println();
       }
    }
}
