import java.util.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

       int nst1=n-1;
       int nst2=n;

       int i=1;
       while(i<=n){

           int j =1;
           while(j<=nst1){
               System.out.print(" ");
               j++;

           }

           int k =1;
           while(k<=nst2){

               if (i==1 || i==n){
                   System.out.print("*");
               } else if (k==1||k==nst2) {
                   System.out.print("*");

               }
               else {
                   System.out.print(" ");
               }
               k++;
           }
           nst1--;
           i++;
           System.out.println();

       }

    }
}
