import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int nst = n/2;
        int nst2=1;
        int i=1;
        while(i<=n){

            int j =1;
            while(j<=nst){
                System.out.print("  ");
                j++;
            }
            int k =1;
            while(k<=nst2){
                System.out.print("* ");
                k++;
            }
            if (i<=n/2){
                nst--;
                nst2=nst2+2;
            }
            else{
                nst++;
                nst2=nst2-2;
            }
            i++;
            System.out.println();
        }

    }}
