import java.util.Scanner;


public class Main {
    public static void main(String[] args) {


        Scanner sc  = new Scanner(System.in);
        int n = sc.nextInt();
        int nst1=n-1;
        int nst2=1;
        int i=1;

        while(i<=n){
            int count =i;

            int j =1;
            while(j<=nst1){
                System.out.print("  ");
                j++;

            }
            int k =1;
            while(k<=nst2){
//                int count =i;
                if (k<i){
                    System.out.print(count+" ");
                    count++;
                }
                else{
                    System.out.print(count+" ");
                    count--;
                }
                k++;
            }
            nst1--;
            nst2=nst2+2;
            i++;
            System.out.println();
        }

        }
}
