import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int nst1=1;
        int nst2=n+1;

        int i =1;
        while(i<=n-1){
            int a =i;

            int j =1;
            while(j<=nst1){
                System.out.print(j+" ");
                j++;
            }
            int k =1;
            while(k<=nst2){
                System.out.print("  ");
                k++;
            }
            int l =1;
            while(l<=nst1){
                System.out.print(a+" ");
                a--;
                l++;
            }
            nst1++;
            nst2=nst2-2;
            i++;
            System.out.println();
        }
        int e=1;
       int c=1;
        while(c<=2*n-1){
            if(c<n){
            System.out.print(e+" ");
            e++;
            }
            else{
                System.out.print(e+" ");
                e--;
            }
            c++;

        }



        System.out.println();
    }
}
