import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int nst1 = n - 1;
        int nst2 = 1;
        int b = 1;
        while (b <= 2 * n - 1) {
            System.out.print("*");
            b++;

        }
        System.out.println();
        int i = 1;
        while (i <= 2 * n - 3) {
            int j = 1;
            while (j <= nst1) {
                System.out.print("*");
                j++;
            }
            int k = 1;
            while (k <= nst2) {
                System.out.print(" ");
                k++;
            }
            int l = 1;
            while (l <= nst1) {
                System.out.print("*");
                l++;
            }
            if (i < (2 * n - 2) / 2) {
                nst1--;
                nst2 = nst2 + 2;
            } else {
                nst1++;
                nst2 = nst2 - 2;
            }
            i++;
            System.out.println();
        }
        int a = 1;
        while (a <= 2 * n - 1) {
            System.out.print("*");
            a++;

        }
        System.out.println();
    }
}
