import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int nst=n/2;
        int nst2=1;
        int b=n-2;
        int d=1;
        while(d<=n){
            System.out.print("* ");
            d++;
        }
        System.out.println();

        int i=1;
        while(i<=b){

            int j =1;
            while(j<=nst){
                System.out.print("* ");
                j++;
            }
            int k =1;
            while(k<=nst2){
                System.out.print("  ");
                k++;
            }
            int l=1;
            while(l<=nst){
                System.out.print("* ");
                l++;
            }
            if (i<=b/2){
                nst--;
                nst2=nst2+2;
            }
            else{
                nst++;
                nst2=nst2-2;
            }
            i++;
            System.out.println();

        }
        int f=1;
        while(f<=n){
            System.out.print("* ");
            f++;
        }
        System.out.println();



    }
}
