import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int count = 0;
        int i = 1;
        while (i <= n) {

            int rem = n % i;
            if (rem == 0) {
                count++;
        
            }
            i++;
        }
        if (count == 2) {
            System.out.println("Prime");


        } else {
            System.out.println("Not Prime");
        }

    }
}
