import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int nst1 = n - 1;
        int nst2 = 1;
        int nst3 = -1;
        int row = 1;
        
        while (row <= n) {
            int b = 0;
            if (row <= n / 2 + 1) {
                b = row;
            } else {
                b =n-row+1;

            }


            int i = 1;
            while (i <= nst1) {
                System.out.print("  ");
                i++;
            }
            int j = 1;
            while (j <= nst2) {
                System.out.print(b + " ");
                b--;
                j++;
            }
            int k = 1;
            while (k <= nst3) {
                System.out.print("  ");
                k++;
            }
            int l = 1;
            if (row == 1 || row == n) {
                l = 2;
            } else {
                l = 1;
            }
            int a = 1;
            while (l <= nst2) {

                System.out.print(a + " ");
                a++;
                l++;
            }
            if (row <= n / 2) {
                nst1 = nst1 - 2;
                nst2++;
                nst3 = nst3 + 2;
                b++;
            } else {
                nst1 = nst1 + 2;
                nst2 = nst2 - 1;
                nst3 = nst3 - 2;
                b--;
            }
            row++;
            System.out.println();

        }


    }
}


